<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bloco_sequencial"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bloco_sequencial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bloco_sequencial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PRX_EST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EST_PRS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,170)" to="(360,170)"/>
  </circuit>
  <circuit name="Bloco_Comb_mux_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bloco_Comb_mux_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ_IN"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EST_PRS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant"/>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRX_EST"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,420)" to="(370,420)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(390,230)" to="(420,230)"/>
  </circuit>
  <circuit name="seq_fixo_6_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq_fixo_6_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,460)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,450)" name="Hex Digit Display"/>
    <comp loc="(420,240)" name="Bloco_Comb_mux_8"/>
    <comp loc="(420,340)" name="Bloco_sequencial"/>
    <comp loc="(420,460)" name="Detetor_seq_compr_fixo">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(420,600)" name="seq_compr_fixo">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="vhdl"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(160,240)" to="(160,480)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(550,450)" to="(550,480)"/>
  </circuit>
  <circuit name="seq_vari_16_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seq_vari_16_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEQ"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="Hex Digit Display"/>
    <comp loc="(490,200)" name="Detetor_seq_compr_vari">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(490,340)" name="seq_compr_vari">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="vhdl"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(610,190)" to="(610,220)"/>
  </circuit>
  <vhdl name="seq_compr_fixo">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity seq_compr_fixo is
	generic(iseq: integer := 18);
	port(
		rst, seq_in, clock	:	in	std_logic;
		res_out, est_out	:	out	std_logic_vector(3 downto 0)
	);
end seq_compr_fixo;

architecture detetor of seq_compr_fixo is

type estado is (A, B, C, D, E, F, G);
	constant seq: std_logic_vector(5 downto 0):= "010010";
	signal estado_prs, prx_estado: estado;
	attribute enum_encoding: string;
	attribute enum_encoding of estado: type is "sequential"; 

begin
	seq_proc: process(clock, rst)
	begin
		if rst = '1' then estado_prs &lt;= A;
		elsif clock = '1' and clock'event then
			estado_prs &lt;= prx_estado;
		end if;
	end process seq_proc;
	comb_proc: process(estado_prs, seq_in)
	variable idx: integer;
	begin
		case estado_prs is
			when A =&gt;
				if seq_in = seq(5) then 	prx_estado &lt;= B;
				else					prx_estado &lt;= A;
				end if;
			when B =&gt;
				if seq_in = seq(4) then 	prx_estado &lt;= C;
				else					prx_estado &lt;= A;
				end if;
			when C =&gt;
				if seq_in = seq(3) then 	prx_estado &lt;= D;
				else					prx_estado &lt;= A;
				end if;
			when D =&gt;
				if seq_in = seq(2) then 	prx_estado &lt;= E;
				else					prx_estado &lt;= A;
				end if;
			when E =&gt;
				if seq_in = seq(1) then 	prx_estado &lt;= F;
				else					prx_estado &lt;= A;
				end if;
			when F =&gt;
				if seq_in = seq(0) then 	prx_estado &lt;= G;
				else					prx_estado &lt;= A;
				end if;
			when G =&gt;					prx_estado &lt;= G;
		end case;
		idx := estado'pos(estado_prs);
		est_out &lt;= std_logic_vector(to_unsigned(idx, est_out'length));
		case estado_prs is
			when G		=&gt; res_out &lt;= X"1";
			when others	=&gt; res_out &lt;= X"0";
		end case;
	end process comb_proc;
end detetor;</vhdl>
  <vhdl name="Detetor_seq_compr_fixo">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Detetor_seq_compr_fixo is
	port(
		rst, seq_in, clock	:	in std_logic;
		res_out, est_out	:	out std_logic_vector(3 downto 0)
	);
end Detetor_seq_compr_fixo;

architecture detetor of Detetor_seq_compr_fixo is
component seq_compr_fixo_vhdl is
	generic(iseq: integer := 18);
	port(
		rst, seq_in, clock	:	in std_logic;
		res_out, est_out	:	out std_logic_vector(3 downto 0)
	);
end component;

begin
	det: seq_compr_fixo_vhdl	generic map(	iseq			=&gt; 18)
						port map(		rst			=&gt; rst,
									seq_in		=&gt; seq_in,
									clock		=&gt; clock,
									res_out		=&gt; res_out,
									est_out		=&gt; est_out);
end detetor;</vhdl>
  <vhdl name="seq_compr_vari">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity seq_compr_vari is
	generic(
		  bits: natural := 15; 
		  seq_to_det: integer := 21845
	);
	port(
		rst, seq_in, clock	:	in 	std_logic;
		res_out, est_out	:	out 	std_logic_vector(3 downto 0)
	);
end seq_compr_vari;

architecture detetor of seq_compr_vari is
	constant seq: std_logic_vector(bits-1 downto 0) := std_logic_vector(to_unsigned(seq_to_det, bits));
	signal stat_prs, prx_stat: integer range 0 to bits;
begin
	seq_proc: process(clock, rst)
	begin
		if rst = '1' then stat_prs &lt;= 0;
--		if rst = '0' then stat_prs &lt;= 0;
		elsif clock = '1' and clock 'event then
			stat_prs &lt;= prx_stat;
		end if;
	end process seq_proc;
	comb_proc: process(stat_prs, seq_in)
	variable idx_seq: integer;
	begin
		idx_seq := bits - 1 - stat_prs;
		if stat_prs /= bits then
			if seq_in = seq(idx_seq) then
				prx_stat &lt;= stat_prs + 1;
			else
				prx_stat &lt;= 0;
			end if;
		else
			prx_stat &lt;= bits;
		end if;
		est_out &lt;= std_logic_vector(to_unsigned(stat_prs, est_out'length));
		case stat_prs is
			when bits		=&gt; res_out &lt;= X"1";
			when others	=&gt; res_out &lt;= X"0";
		end case;
	end process comb_proc;
end detetor; </vhdl>
  <vhdl name="Detetor_seq_compr_vari">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Detetor_seq_compr_vari is
	port(
		rst, seq_in, clock	:	in std_logic;
		res_out, est_out	:	out std_logic_vector(3 downto 0)
	);
end Detetor_seq_compr_vari;

architecture detetor of Detetor_seq_compr_vari is
component seq_compr_vari_vhdl is
	generic(bits: natural := 6; seq_to_det: integer := 18);
	port(
		rst, seq_in, clock	:	in std_logic;
		res_out, est_out	:	out std_logic_vector(3 downto 0)
	);
end component;

begin
	det: seq_compr_vari_vhdl	generic map(	bits			=&gt; 13,
									seq_to_det	=&gt; 5461)
						port map(		rst			=&gt; rst,
									seq_in		=&gt; seq_in,
									clock		=&gt; clock,
									res_out		=&gt; res_out,
									est_out		=&gt; est_out);
end detetor;</vhdl>
</project>
