# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:25:33  April 17, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Aula_03_Ex_03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY dec_7s_cnt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:33  APRIL 17, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE dec_7s_cnt.vhd
set_location_assignment PIN_30 -to A2
set_location_assignment PIN_34 -to B2
set_location_assignment PIN_36 -to C2
set_location_assignment PIN_38 -to D2
set_location_assignment PIN_40 -to E2
set_location_assignment PIN_42 -to F2
set_location_assignment PIN_44 -to G2
set_location_assignment PIN_48 -to DP2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to A2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to B2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to C2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to D2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to E2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to F2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to G2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP2
set_location_assignment PIN_33 -to c_7s[6]
set_location_assignment PIN_37 -to c_7s[4]
set_location_assignment PIN_39 -to c_7s[3]
set_location_assignment PIN_41 -to c_7s[2]
set_location_assignment PIN_43 -to c_7s[1]
set_location_assignment PIN_47 -to c_7s[0]
set_location_assignment PIN_49 -to DP1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to DP1
set_location_assignment PIN_50 -to cnt_i[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[3] -entity dec_7s
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[3] -entity dec_7s
set_location_assignment PIN_52 -to cnt_i[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[2] -entity dec_7s
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[2] -entity dec_7s
set_location_assignment PIN_51 -to cnt_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[1] -entity dec_7s
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[1] -entity dec_7s
set_location_assignment PIN_53 -to cnt_i[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[0] -entity dec_7s
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[0] -entity dec_7s
set_location_assignment PIN_35 -to c_7s[5]