<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp loc="(430,350)" name="Ex2a_VHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,240)" to="(110,410)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(130,200)" to="(130,390)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(150,140)" to="(150,370)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(170,100)" to="(170,350)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
  </circuit>
  <vhdl name="Ex2a_VHDL">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Ex2a_VHDL IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    A        : IN  std_logic;                    -- input bit example&#13;
    B        : IN  std_logic;                    -- input vector example&#13;
    C        : IN  std_logic;                    -- input vector example
    D        : IN  std_logic;                    -- input vector example
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    X        : OUT std_logic                    -- output bit example&#13;
    );&#13;
END Ex2a_VHDL;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Ex2a_VHDL IS&#13;
&#13;
BEGIN&#13;

    X &lt;= (not (A or B)) and (C and D);
   
END TypeArchitecture;&#13;
</vhdl>
</project>
