<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NOR Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(420,360)" name="Ex2b_VHDL">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(110,250)" to="(450,250)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(120,140)" to="(120,380)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,230)" to="(450,230)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <vhdl name="Ex2b_VHDL">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Ex2b_VHDL IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    A         : IN  std_logic;                    -- input bit example&#13;
    B         : IN  std_logic;                    -- input bit example&#13;
    C         : IN  std_logic;                    -- input bit example
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    Y         : OUT std_logic                      -- output bit example&#13;
    );&#13;
END Ex2b_VHDL;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Ex2b_VHDL IS&#13;
&#13;
BEGIN&#13;

    Y &lt;= (not (A and B)) and (B and C);
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
