<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MP"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CEU"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IL"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(500,120)" name="Supervisao_cinto">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(500,120)" to="(590,120)"/>
  </circuit>
  <vhdl name="Supervisao_cinto">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Supervisao_cinto IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    motorista_presente      : IN  std_logic;        -- sensor motorista&#13;
    cinto_em_uso            : IN  std_logic;        -- sensor cinto&#13;
    ignicao_ligada          : IN  std_logic;        -- sensor ignição
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    alarme                  : OUT std_logic         -- saída luz de advertência
    );&#13;
END Supervisao_cinto;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Supervisao_cinto IS&#13;
&#13;
BEGIN&#13;

    alarme &lt;= motorista_presente and (not cinto_em_uso) &#13;and ignicao_ligada;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
