<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp loc="(370,450)" name="VHDL_XOR">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(90,370)" to="(90,470)"/>
    <wire from="(90,470)" to="(150,470)"/>
  </circuit>
  <vhdl name="VHDL_XOR">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY VHDL_XOR IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    X        : IN  std_logic; -- input bit example&#13;
    Y        : IN  std_logic; -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    Z        : OUT std_logic  -- output bit example&#13;
    );&#13;
END VHDL_XOR;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF VHDL_XOR IS&#13;
&#13;
BEGIN&#13;

	Z &lt;= X XOR Y;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
