<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
This file is intended to be loaded by Logisim-evolution v3.8.0+
(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.1"/>
    <comp lib="9" loc="(60,40)" name="Text">
      <a name="text" val="Pratica 4 - Circuitos Digitais (Prof. Gortan)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(60,70)" name="Text">
      <a name="text" val="Abra cada VHDL Entity na arvore do projeto (painel a esquerda)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(60,90)" name="Text">
      <a name="text" val="e arraste-o para este circuito 'main' para testar."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(60,120)" name="Text">
      <a name="text" val="Ex.1: latch_sr_nand, latch_sr_nor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(60,140)" name="Text">
      <a name="text" val="Ex.2: latch_d_nand, latch_d_nor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(60,160)" name="Text">
      <a name="text" val="Ex.3: ff_d_me_pos, ff_d_me_neg"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(60,180)" name="Text">
      <a name="text" val="Ex.4: ff_d, ff_jk_descritiva, ff_jk_logica, ff_t_descritiva, ff_t_logica"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <vhdl name="latch_sr_nand">
library ieee;
use ieee.std_logic_1164.all;

entity latch_sr_nand is
  port(
    S_n, R_n : in  std_logic;
    Q, QN    : out std_logic
  );
end latch_sr_nand;

architecture latch_sr_nand_arch of latch_sr_nand is
  signal q_i, qn_i : std_logic;
begin
  q_i  &lt;= S_n nand qn_i;
  qn_i &lt;= R_n nand q_i;
  Q    &lt;= q_i;
  QN   &lt;= qn_i;
end latch_sr_nand_arch;
  </vhdl>
  <vhdl name="latch_sr_nor">
library ieee;
use ieee.std_logic_1164.all;

entity latch_sr_nor is
  port(
    S, R  : in  std_logic;
    Q, QN : out std_logic
  );
end latch_sr_nor;

architecture latch_sr_nor_arch of latch_sr_nor is
  signal q_i, qn_i : std_logic;
begin
  q_i  &lt;= R nor qn_i;
  qn_i &lt;= S nor q_i;
  Q    &lt;= q_i;
  QN   &lt;= qn_i;
end latch_sr_nor_arch;
  </vhdl>
  <vhdl name="latch_d_nand">
library ieee;
use ieee.std_logic_1164.all;

entity latch_d_nand is
  port(
    D, EN : in  std_logic;
    Q, QN : out std_logic
  );
end latch_d_nand;

architecture latch_d_nand_arch of latch_d_nand is
  signal s_n, r_n : std_logic;
  signal q_i, qn_i : std_logic;
begin
  s_n &lt;= D nand EN;
  r_n &lt;= (not D) nand EN;
  q_i  &lt;= s_n nand qn_i;
  qn_i &lt;= r_n nand q_i;
  Q  &lt;= q_i;
  QN &lt;= qn_i;
end latch_d_nand_arch;
  </vhdl>
  <vhdl name="latch_d_nor">
library ieee;
use ieee.std_logic_1164.all;

entity latch_d_nor is
  port(
    D, EN : in  std_logic;
    Q, QN : out std_logic
  );
end latch_d_nor;

architecture latch_d_nor_arch of latch_d_nor is
  signal s_i, r_i : std_logic;
  signal q_i, qn_i : std_logic;
begin
  s_i &lt;= not ((not D) nor (not EN));
  r_i &lt;= not (D       nor (not EN));
  q_i  &lt;= r_i nor qn_i;
  qn_i &lt;= s_i nor q_i;
  Q  &lt;= q_i;
  QN &lt;= qn_i;
end latch_d_nor_arch;
  </vhdl>
  <vhdl name="ff_d_me_pos">
library ieee;
use ieee.std_logic_1164.all;

entity ff_d_me_pos is
  port(
    D, CLK : in  std_logic;
    Q, QN  : out std_logic
  );
end ff_d_me_pos;

architecture ff_d_me_pos_arch of ff_d_me_pos is
  signal qm, qs : std_logic := '0';
begin
  process(CLK, D)
  begin
    if CLK = '0' then
      qm &lt;= D;
    end if;
    if CLK = '1' then
      qs &lt;= qm;
    end if;
  end process;
  Q  &lt;= qs;
  QN &lt;= not qs;
end ff_d_me_pos_arch;
  </vhdl>
  <vhdl name="ff_d_me_neg">
library ieee;
use ieee.std_logic_1164.all;

entity ff_d_me_neg is
  port(
    D, CLK : in  std_logic;
    Q, QN  : out std_logic
  );
end ff_d_me_neg;

architecture ff_d_me_neg_arch of ff_d_me_neg is
  signal qm, qs : std_logic := '0';
begin
  process(CLK, D)
  begin
    if CLK = '1' then
      qm &lt;= D;
    end if;
    if CLK = '0' then
      qs &lt;= qm;
    end if;
  end process;
  Q  &lt;= qs;
  QN &lt;= not qs;
end ff_d_me_neg_arch;
  </vhdl>
  <vhdl name="ff_d">
library ieee;
use ieee.std_logic_1164.all;

entity ff_d is
  port(
    D, CLK, PRN, CLRN : in  std_logic;
    Q, QN             : out std_logic
  );
end ff_d;

architecture ff_d_arch of ff_d is
  signal qstate : std_logic;
begin
  process(CLK, PRN, CLRN)
  begin
    if    CLRN = '0' then qstate &lt;= '0';
    elsif PRN  = '0' then qstate &lt;= '1';
    elsif CLK = '1' and CLK'event then
      qstate &lt;= D;
    end if;
  end process;
  Q  &lt;= qstate;
  QN &lt;= not qstate;
end ff_d_arch;
  </vhdl>
  <vhdl name="ff_jk_descritiva">
library ieee;
use ieee.std_logic_1164.all;

entity ff_jk_descritiva is
  port(
    J, K, CLK, PRN, CLRN : in  std_logic;
    Q, QN                : out std_logic
  );
end ff_jk_descritiva;

architecture ff_jk_descritiva_arch of ff_jk_descritiva is
  signal qstate : std_logic;
begin
  process(CLK, PRN, CLRN)
  begin
    if    CLRN = '0' then qstate &lt;= '0';
    elsif PRN  = '0' then qstate &lt;= '1';
    elsif CLK = '1' and CLK'event then
      if    J = '1' and K = '1' then qstate &lt;= not qstate;
      elsif J = '1' and K = '0' then qstate &lt;= '1';
      elsif J = '0' and K = '1' then qstate &lt;= '0';
      end if;
    end if;
  end process;
  Q  &lt;= qstate;
  QN &lt;= not qstate;
end ff_jk_descritiva_arch;
  </vhdl>
  <vhdl name="ff_jk_logica">
library ieee;
use ieee.std_logic_1164.all;

entity ff_jk_logica is
  port(
    J, K, CLK, PRN, CLRN : in  std_logic;
    Q, QN                : out std_logic
  );
end ff_jk_logica;

architecture ff_jk_logica_arch of ff_jk_logica is
  signal qstate : std_logic;
begin
  process(CLK, PRN, CLRN)
  begin
    if    CLRN = '0' then qstate &lt;= '0';
    elsif PRN  = '0' then qstate &lt;= '1';
    elsif CLK = '1' and CLK'event then
      qstate &lt;= (J and (not qstate)) or ((not K) and qstate);
    end if;
  end process;
  Q  &lt;= qstate;
  QN &lt;= not qstate;
end ff_jk_logica_arch;
  </vhdl>
  <vhdl name="ff_t_descritiva">
library ieee;
use ieee.std_logic_1164.all;

entity ff_t_descritiva is
  port(
    T, CLK, PRN, CLRN : in  std_logic;
    Q, QN             : out std_logic
  );
end ff_t_descritiva;

architecture ff_t_descritiva_arch of ff_t_descritiva is
  signal qstate : std_logic;
begin
  process(CLK, PRN, CLRN)
  begin
    if    CLRN = '0' then qstate &lt;= '0';
    elsif PRN  = '0' then qstate &lt;= '1';
    elsif CLK = '1' and CLK'event then
      if T = '1' then qstate &lt;= not qstate;
      end if;
    end if;
  end process;
  Q  &lt;= qstate;
  QN &lt;= not qstate;
end ff_t_descritiva_arch;
  </vhdl>
  <vhdl name="ff_t_logica">
library ieee;
use ieee.std_logic_1164.all;

entity ff_t_logica is
  port(
    T, CLK, PRN, CLRN : in  std_logic;
    Q, QN             : out std_logic
  );
end ff_t_logica;

architecture ff_t_logica_arch of ff_t_logica is
  signal qstate : std_logic;
begin
  process(CLK, PRN, CLRN)
  begin
    if    CLRN = '0' then qstate &lt;= '0';
    elsif PRN  = '0' then qstate &lt;= '1';
    elsif CLK = '1' and CLK'event then
      qstate &lt;= T xor qstate;
    end if;
  end process;
  Q  &lt;= qstate;
  QN &lt;= not qstate;
end ff_t_logica_arch;
  </vhdl>
</project>
