vendor_name = ModelSim
source_file = 1, C:/Projetos/GitHub/circuitos_digitais/Aula_03/Logisim-evolution/hdl_export/dec_7s.vhd
source_file = 1, C:/Projetos/GitHub/circuitos_digitais/Aula_03/Quartus/ex_01/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projetos/GitHub/circuitos_digitais/Aula_03/Quartus/ex_01/db/Aula_03_Ex_01.cbx.xml
design_name = dec_7s
instance = comp, \cnt_i[0]~I\, cnt_i[0], dec_7s, 1
instance = comp, \cnt_i[1]~I\, cnt_i[1], dec_7s, 1
instance = comp, \cnt_i[3]~I\, cnt_i[3], dec_7s, 1
instance = comp, \cnt_i[2]~I\, cnt_i[2], dec_7s, 1
instance = comp, \Mux6~0\, Mux6~0, dec_7s, 1
instance = comp, \Mux5~0\, Mux5~0, dec_7s, 1
instance = comp, \Mux4~0\, Mux4~0, dec_7s, 1
instance = comp, \Mux3~0\, Mux3~0, dec_7s, 1
instance = comp, \Mux2~0\, Mux2~0, dec_7s, 1
instance = comp, \Mux1~0\, Mux1~0, dec_7s, 1
instance = comp, \Mux0~0\, Mux0~0, dec_7s, 1
instance = comp, \c_7s[0]~I\, c_7s[0], dec_7s, 1
instance = comp, \c_7s[1]~I\, c_7s[1], dec_7s, 1
instance = comp, \c_7s[2]~I\, c_7s[2], dec_7s, 1
instance = comp, \c_7s[3]~I\, c_7s[3], dec_7s, 1
instance = comp, \c_7s[4]~I\, c_7s[4], dec_7s, 1
instance = comp, \c_7s[5]~I\, c_7s[5], dec_7s, 1
instance = comp, \c_7s[6]~I\, c_7s[6], dec_7s, 1
