# Ajustar o nome da Top level entity de acordo com o projeto:
set_global_assignment -name TOP_LEVEL_ENTITY seq_110010
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
#======================================================
# Crista e led do kit:
# Clock de 50 MHz - descomentar se utilizado:
set_location_assignment PIN_12 -to clk_automatico
# led do kit - descomentar se usado:
# set_location_assignment PIN_77 -to led
#======================================================
# Conexões para cabo flat em conector P2 do kit:
# Teclas - todas com pull-up conectado e schmitt trigger input: 
set_location_assignment PIN_50 -to seq_in #ch1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to seq_in
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to seq_in
set_location_assignment PIN_52 -to reset # ch2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to reset
# set_location_assignment PIN_51 -to cnt_i[1] # ch3
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[1]
# set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[1]
# set_location_assignment PIN_53 -to c_d # ch4
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to c_d
# set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to c_d
#=======================================================
# Displays:
# Segmentos do disp2:
# Aqui todos os segmentos do disp2 são mantidos apagados aplicando GND
set_location_assignment PIN_30 -to estado_segmento[6]  # a
set_location_assignment PIN_34 -to estado_segmento[5]  # b
set_location_assignment PIN_36 -to estado_segmento[4]  # c
set_location_assignment PIN_38 -to estado_segmento[3]  # d
set_location_assignment PIN_40 -to estado_segmento[2]  # e
set_location_assignment PIN_42 -to estado_segmento[1]  # f
set_location_assignment PIN_44 -to estado_segmento[0]  # g
set_location_assignment PIN_48 -to clk_normal # dp
#=========================================================
# Segmentos do disp1:
set_location_assignment PIN_33 -to resultado_segmento[6]  # a
set_location_assignment PIN_35 -to resultado_segmento[5]  # b
set_location_assignment PIN_37 -to resultado_segmento[4]  # c
set_location_assignment PIN_39 -to resultado_segmento[3]  # d
set_location_assignment PIN_41 -to resultado_segmento[2]  # e
set_location_assignment PIN_43 -to resultado_segmento[1]  # f
set_location_assignment PIN_47 -to resultado_segmento[0]  # g
#=========================================================
# Ponto decimal display 1
set_location_assignment PIN_49 -to clk_invertido      # dp
