# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:25:01  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seq_110010_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY seq_110010
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:01  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_12 -to clk_automatico
set_location_assignment PIN_50 -to seq_in
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to seq_in
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to seq_in
set_location_assignment PIN_52 -to reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to reset
set_location_assignment PIN_30 -to estado_segmento[6]
set_location_assignment PIN_34 -to estado_segmento[5]
set_location_assignment PIN_36 -to estado_segmento[4]
set_location_assignment PIN_38 -to estado_segmento[3]
set_location_assignment PIN_40 -to estado_segmento[2]
set_location_assignment PIN_42 -to estado_segmento[1]
set_location_assignment PIN_44 -to estado_segmento[0]
set_location_assignment PIN_48 -to clk_normal
set_location_assignment PIN_33 -to resultado_segmento[6]
set_location_assignment PIN_35 -to resultado_segmento[5]
set_location_assignment PIN_37 -to resultado_segmento[4]
set_location_assignment PIN_39 -to resultado_segmento[3]
set_location_assignment PIN_41 -to resultado_segmento[2]
set_location_assignment PIN_43 -to resultado_segmento[1]
set_location_assignment PIN_47 -to resultado_segmento[0]
set_location_assignment PIN_49 -to clk_invertido
set_global_assignment -name VHDL_FILE seq_compr_variavel.vhd
set_global_assignment -name VHDL_FILE seq_110010.vhd
set_global_assignment -name VHDL_FILE chain_divider.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5