<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="X_tunel"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="Y_tunel"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_tunel"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_tunel"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_tunel"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_tunel"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_tunel"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_tunel"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1_v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2_v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2_v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_v"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(630,190)" name="OR Gate"/>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp loc="(440,340)" name="Exercicio_01">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(190,230)"/>
  </circuit>
  <vhdl name="Exercicio_01">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Exercicio_01 IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    X        : IN  std_logic;                    -- input bit example&#13;
    Y        : IN  std_logic;                    -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    A1 	   : OUT std_logic;                    -- output bit example&#13;
    A2 	   : OUT std_logic;                    -- output bit example
    D1 	   : OUT std_logic;                    -- output bit example
    D2 	   : OUT std_logic                     -- output bit example
    );&#13;
END Exercicio_01;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Exercicio_01 IS&#13;
&#13;
BEGIN

    A1 &lt;= not (X or Y);
    A2 &lt;= (not X) and (not Y);
    D1 &lt;= not (X and Y);
    D2 &lt;= (not X) or (not Y);
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
