<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.1"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="label" val="R_nor"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="label" val="S_nor"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_nor"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_nor"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_nor"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_nor"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_latch_nor_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_latch_nor_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_latch_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_latch_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="R_nand"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="S_nand"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_nand"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_nand"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_nand"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_nand"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_latch_nand_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_latch_nand_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_latch_nand"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_latch_nand"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1300,300)" name="NOR Gate"/>
    <comp lib="1" loc="(1310,80)" name="NOR Gate"/>
    <comp lib="1" loc="(460,300)" name="NAND Gate"/>
    <comp lib="1" loc="(460,80)" name="NAND Gate"/>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="label" val="RESET_nand"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(140,60)" name="Button">
      <a name="label" val="SET_nand"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(980,320)" name="Button">
      <a name="label" val="RESET_nor"/>
    </comp>
    <comp lib="5" loc="(980,60)" name="Button">
      <a name="label" val="SET_nor"/>
    </comp>
    <comp loc="(1400,490)" name="latch_sr_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(550,490)" name="latch_sr_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1160,320)" to="(1240,320)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,60)" to="(1250,60)"/>
    <wire from="(1190,100)" to="(1190,180)"/>
    <wire from="(1190,100)" to="(1250,100)"/>
    <wire from="(1190,180)" to="(1370,180)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1190,220)" to="(1350,220)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(1300,300)" to="(1370,300)"/>
    <wire from="(1310,80)" to="(1350,80)"/>
    <wire from="(1350,80)" to="(1350,220)"/>
    <wire from="(1350,80)" to="(1520,80)"/>
    <wire from="(1370,180)" to="(1370,300)"/>
    <wire from="(1370,300)" to="(1530,300)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,510)" to="(1420,520)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(510,80)" to="(690,80)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(980,60)" to="(1010,60)"/>
  </circuit>
  <vhdl name="latch_sr_nand">library ieee;
use ieee.std_logic_1164.all;

entity latch_sr_nand is
  port(
    S, R  : in  std_logic;      -- SET e RESET
    Q, QN : out std_logic       -- Saídas Q e Q invertido
  );
end latch_sr_nand;

architecture type_architecture of latch_sr_nand is
  signal qstate: std_logic;
begin

  -- Bloco de processo
  process(S, R) -- Lista de sensitividade
  begin
    if S = '0' and R = '1' then 
        qstate &lt;= '1';
    elsif S = '1' and R = '0' then 
        qstate &lt;= '0';
    end if;
  end process;

  Q  &lt;= qstate;
  QN &lt;= not qstate;

end type_architecture;</vhdl>
  <vhdl name="latch_sr_nor">-- Exercicio 1b) Latch SR com portas NOR
-- Entradas ativas em alto (S, R)
-- Tabela verdade:
--    S   R  |  Q   QN
--    0   0  |  Q   QN  (memoria)
--    0   1  |  0   1   (reset)
--    1   0  |  1   0   (set)
--    1   1  |  0   0   (proibido)

library ieee;
use ieee.std_logic_1164.all;

entity latch_sr_nor is
  port(
    S, R  : in  std_logic;
    Q, QN : out std_logic
  );
end latch_sr_nor;

architecture latch_sr_nor_arch of latch_sr_nor is
  signal q_i, qn_i : std_logic;
begin
  q_i  &lt;= R nor qn_i;
  qn_i &lt;= S nor q_i;
  Q    &lt;= q_i;
  QN   &lt;= qn_i;
end latch_sr_nor_arch;</vhdl>
</project>
