<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.1"/>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="ENABLE_nor"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="label" val="D_nand_otim"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="label" val="ENABLE_nand_otim"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="label" val="D_nor"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="label" val="D_nor_otim"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="label" val="ENABLE_nor_otim"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nor"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nor"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nor_otim"/>
    </comp>
    <comp lib="0" loc="(1550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nor_otim"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nor"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nor"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nor_otim"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nor_otim"/>
    </comp>
    <comp lib="0" loc="(1840,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nor_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nor_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1850,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nor_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nor_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="ENABLE_nand"/>
    </comp>
    <comp lib="0" loc="(2060,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2070,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2330,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nor_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2340,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nor_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="D_nand"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nand_otim"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nand_otim"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nand"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nand"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nand"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_nand_otim"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nand_otim"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_nand"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nand_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nand_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_nand_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_nand_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,140)" name="NOR Gate"/>
    <comp lib="1" loc="(1790,360)" name="NOR Gate"/>
    <comp lib="1" loc="(1850,750)" name="NOR Gate"/>
    <comp lib="1" loc="(1970,160)" name="NOR Gate"/>
    <comp lib="1" loc="(1970,340)" name="NOR Gate"/>
    <comp lib="1" loc="(2010,980)" name="NOR Gate"/>
    <comp lib="1" loc="(2140,760)" name="NOR Gate"/>
    <comp lib="1" loc="(2160,960)" name="NOR Gate"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,730)" name="NAND Gate"/>
    <comp lib="1" loc="(720,140)" name="NAND Gate"/>
    <comp lib="1" loc="(730,360)" name="NAND Gate"/>
    <comp lib="1" loc="(790,960)" name="NAND Gate"/>
    <comp lib="1" loc="(910,160)" name="NAND Gate"/>
    <comp lib="1" loc="(910,340)" name="NAND Gate"/>
    <comp lib="1" loc="(920,740)" name="NAND Gate"/>
    <comp lib="1" loc="(940,940)" name="NAND Gate"/>
    <comp lib="5" loc="(1220,60)" name="Button">
      <a name="label" val="D_nor"/>
    </comp>
    <comp lib="5" loc="(1220,90)" name="Button">
      <a name="label" val="ENABLE_nor"/>
    </comp>
    <comp lib="5" loc="(150,30)" name="Button">
      <a name="label" val="D_nand"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Button">
      <a name="label" val="ENABLE_nand"/>
    </comp>
    <comp lib="8" loc="(1430,640)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Otimizado para 4 portas NOR:"/>
    </comp>
    <comp lib="8" loc="(200,645)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Otimizado para 4 portas NAND:"/>
    </comp>
    <comp loc="(1810,1100)" name="latch_d_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1810,480)" name="latch_d_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,1080)" name="latch_d_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,500)" name="latch_d_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(1000,740)" to="(1000,850)"/>
    <wire from="(1000,740)" to="(1060,740)"/>
    <wire from="(1220,120)" to="(1310,120)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1320,860)" to="(1350,860)"/>
    <wire from="(1450,120)" to="(1580,120)"/>
    <wire from="(1500,260)" to="(1670,260)"/>
    <wire from="(1550,1090)" to="(1580,1090)"/>
    <wire from="(1550,1130)" to="(1580,1130)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1580,1090)" to="(1580,1100)"/>
    <wire from="(1580,1100)" to="(1590,1100)"/>
    <wire from="(1580,1120)" to="(1580,1130)"/>
    <wire from="(1580,1120)" to="(1590,1120)"/>
    <wire from="(1580,120)" to="(1580,380)"/>
    <wire from="(1580,120)" to="(1720,120)"/>
    <wire from="(1580,380)" to="(1640,380)"/>
    <wire from="(1580,470)" to="(1580,480)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(1580,500)" to="(1580,510)"/>
    <wire from="(1580,500)" to="(1590,500)"/>
    <wire from="(1670,160)" to="(1670,260)"/>
    <wire from="(1670,160)" to="(1720,160)"/>
    <wire from="(1670,260)" to="(1670,340)"/>
    <wire from="(1670,340)" to="(1730,340)"/>
    <wire from="(1670,380)" to="(1730,380)"/>
    <wire from="(1680,730)" to="(1790,730)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(1700,770)" to="(1750,770)"/>
    <wire from="(1750,1000)" to="(1950,1000)"/>
    <wire from="(1750,770)" to="(1750,1000)"/>
    <wire from="(1750,770)" to="(1790,770)"/>
    <wire from="(1780,140)" to="(1910,140)"/>
    <wire from="(1790,360)" to="(1910,360)"/>
    <wire from="(1810,1100)" to="(1830,1100)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(1830,1090)" to="(1830,1100)"/>
    <wire from="(1830,1090)" to="(1850,1090)"/>
    <wire from="(1830,1120)" to="(1830,1130)"/>
    <wire from="(1830,1130)" to="(1850,1130)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(1830,470)" to="(1840,470)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(1850,750)" to="(1910,750)"/>
    <wire from="(1880,180)" to="(1880,240)"/>
    <wire from="(1880,180)" to="(1910,180)"/>
    <wire from="(1880,240)" to="(2000,240)"/>
    <wire from="(1880,270)" to="(1880,320)"/>
    <wire from="(1880,270)" to="(2010,270)"/>
    <wire from="(1880,320)" to="(1910,320)"/>
    <wire from="(1910,740)" to="(1910,750)"/>
    <wire from="(1910,740)" to="(2080,740)"/>
    <wire from="(1910,750)" to="(1910,960)"/>
    <wire from="(1910,960)" to="(1950,960)"/>
    <wire from="(1970,160)" to="(2010,160)"/>
    <wire from="(1970,340)" to="(2000,340)"/>
    <wire from="(2000,240)" to="(2000,340)"/>
    <wire from="(2000,340)" to="(2070,340)"/>
    <wire from="(2010,160)" to="(2010,270)"/>
    <wire from="(2010,160)" to="(2060,160)"/>
    <wire from="(2010,980)" to="(2100,980)"/>
    <wire from="(2020,780)" to="(2020,840)"/>
    <wire from="(2020,780)" to="(2080,780)"/>
    <wire from="(2020,840)" to="(2200,840)"/>
    <wire from="(2020,870)" to="(2020,940)"/>
    <wire from="(2020,870)" to="(2220,870)"/>
    <wire from="(2020,940)" to="(2100,940)"/>
    <wire from="(2140,760)" to="(2220,760)"/>
    <wire from="(2160,960)" to="(2200,960)"/>
    <wire from="(2200,840)" to="(2200,960)"/>
    <wire from="(2200,960)" to="(2340,960)"/>
    <wire from="(2220,760)" to="(2220,870)"/>
    <wire from="(2220,760)" to="(2330,760)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(520,120)" to="(520,380)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(530,750)" to="(530,980)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,980)" to="(730,980)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,1100)" to="(610,1110)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,720)" to="(860,720)"/>
    <wire from="(690,730)" to="(690,940)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(790,960)" to="(880,960)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,820)" to="(980,820)"/>
    <wire from="(800,850)" to="(1000,850)"/>
    <wire from="(800,850)" to="(800,920)"/>
    <wire from="(800,920)" to="(880,920)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(820,240)" to="(940,240)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(820,270)" to="(950,270)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(920,740)" to="(1000,740)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(940,940)" to="(980,940)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(950,160)" to="(950,270)"/>
    <wire from="(980,820)" to="(980,940)"/>
    <wire from="(980,940)" to="(1070,940)"/>
  </circuit>
  <vhdl name="latch_d_nand">-- Exercicio 2a) Latch D transparente com portas NAND (versao otimizada 4 NANDs)&#13;
-- Quando EN=1, Q segue D; quando EN=0, mantem estado.&#13;
-- Tabela verdade:&#13;
--   EN  D  |  Q     QN&#13;
--    0  x  |  Q     QN   (memoria)&#13;
--    1  0  |  0     1&#13;
--    1  1  |  1     0&#13;
&#13;
library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity latch_d_nand is&#13;
  port(&#13;
    D, EN : in  std_logic;&#13;	-- entradas: habilitação e dados
    Q, QN : out std_logic&#13;	-- saídas: Q e Q invertido
  );&#13;
end latch_d_nand;&#13;
&#13;
architecture latch_d_nand_arch of latch_d_nand is&#13;
  signal qstate: std_logic;&#13;	-- sinal interno para guardar o estado
  
begin&#13;
  -- processo sensível a EN e D
  process(EN, D) 
  begin
    if EN = '1' then qstate &lt;= D;            -- transparência habilitada
    end if;                                  -- ausência de "else" mantém estado anterior
  end process;

  Q  &lt;= qstate;
  QN &lt;= not qstate;
  
end latch_d_nand_arch;&#13;
</vhdl>
  <vhdl name="latch_d_nor">-- Exercicio 2b) Latch D transparente com portas NOR (versao otimizada 4 NORs)&#13;
-- Quando EN=1, Q segue D; quando EN=0, mantem estado.&#13;

library ieee;
use ieee.std_logic_1164.all;

entity latch_d_nor is
  port(
    D, EN : in  std_logic;      -- entradas: habilitação e dados
    Q, QN : out std_logic       -- saídas: Q e Q invertido
  );
end latch_d_nor;

architecture arch_latch of latch_d_nor is
  signal qstate: std_logic;     -- sinal interno de memória
  
begin

  process(EN, D) 
  begin
    if EN = '0' then qstate &lt;= D;            -- estado transparente: Q copia D
    end if;                                  -- inferência de memória quando EN = '0'
  end process;

  Q  &lt;= qstate;
  QN &lt;= not qstate;

end arch_latch;</vhdl>
</project>
