<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.1"/>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,820)" name="NOR Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,630)" name="NAND Gate"/>
    <comp lib="1" loc="(380,170)" name="NOR Gate"/>
    <comp lib="1" loc="(400,810)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NOR Gate"/>
    <comp lib="1" loc="(510,650)" name="NAND Gate"/>
    <comp lib="1" loc="(510,790)" name="NAND Gate"/>
    <comp lib="1" loc="(580,180)" name="NOR Gate"/>
    <comp lib="1" loc="(580,270)" name="NOR Gate"/>
    <comp lib="1" loc="(750,200)" name="NOR Gate"/>
    <comp lib="1" loc="(760,670)" name="NOR Gate"/>
    <comp lib="1" loc="(870,320)" name="NOR Gate"/>
    <comp lib="1" loc="(870,840)" name="NOR Gate"/>
    <comp lib="1" loc="(970,210)" name="NOR Gate"/>
    <comp lib="1" loc="(970,300)" name="NOR Gate"/>
    <comp lib="8" loc="(70,550)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="3.b2)"/>
    </comp>
    <comp lib="8" loc="(75,115)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="3.b1)"/>
    </comp>
    <comp loc="(550,440)" name="ff_d_me_neg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(550,940)" name="ff_d_me_neg">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(1000,210)" to="(1000,260)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1070,740)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1160,820)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,650)" to="(160,860)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,860)" to="(650,860)"/>
    <wire from="(190,650)" to="(190,830)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,830)" to="(340,830)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,340)" to="(660,340)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,790)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(400,720)" to="(570,720)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,700)" to="(550,790)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(570,650)" to="(700,650)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(650,690)" to="(650,860)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(680,690)" to="(680,860)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,660)" to="(970,660)"/>
    <wire from="(790,670)" to="(790,820)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(870,840)" to="(970,840)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,250)" to="(1010,250)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(90,610)" to="(210,610)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(930,740)" to="(1070,740)"/>
    <wire from="(930,760)" to="(1110,760)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(970,300)" to="(1010,300)"/>
  </circuit>
  <vhdl name="ff_d_me_neg">-- Exercicio 3b) Flip-flop D mestre-escravo com resposta a borda NEGATIVA do clock&#13;
-- Estrutura inversa da versao positiva: mestre transparente em CLK=1,&#13;
-- escravo transparente em CLK=0; efeito: copia D na descida.&#13;
&#13;
library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity ff_d_me_neg is&#13;
  port(&#13;
    D, CLK : in  std_logic;&#13;
    Q, QN  : out std_logic&#13;
  );&#13;
end ff_d_me_neg;&#13;
&#13;
architecture latches of ff_d_me_neg is&#13;

  signal s1 : std_logic;    -- nó interligando latches
  signal qs : std_logic;&#13;    -- nó para saída do escravo
  
begin&#13;

  latch1: process(CLK, D)&#13;        -- Mestre: transparente em CLK='1'
  begin&#13;
    if CLK = '1' then&#13; s1 &lt;= D;&#13;
    end if;&#13;
  end process latch1;

  latch2: process(CLK, s1)       -- Escravo: transparente em CLK='0'
  begin
    if CLK = '0' then&#13; qs &lt;= s1;&#13;
    end if;&#13;
  end process latch2;&#13;

  Q  &lt;= qs;&#13;
  QN &lt;= not qs;
  &#13;
end latches;&#13;
</vhdl>
</project>
