<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.1"/>
    <comp lib="0" loc="(1120,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_VHDL_otim"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN_VHDL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="NAND Gate">
      <a name="label" val="nand3"/>
    </comp>
    <comp lib="1" loc="(1000,910)" name="NAND Gate">
      <a name="label" val="nand4"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOR Gate">
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="1" loc="(370,900)" name="NOR Gate">
      <a name="label" val="nor2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="1" loc="(480,740)" name="NOR Gate">
      <a name="label" val="nor3"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="NOR Gate">
      <a name="label" val="nor4"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate"/>
    <comp lib="1" loc="(510,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,320)" name="NAND Gate"/>
    <comp lib="1" loc="(730,760)" name="NAND Gate">
      <a name="label" val="nand1"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NAND Gate"/>
    <comp lib="1" loc="(840,930)" name="NAND Gate">
      <a name="label" val="nand2"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="NAND Gate"/>
    <comp lib="1" loc="(900,420)" name="NAND Gate"/>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(385,115)" name="Text">
      <a name="text" val="Latch D Nand"/>
    </comp>
    <comp lib="8" loc="(390,213)" name="Text">
      <a name="text" val="Mestre"/>
    </comp>
    <comp lib="8" loc="(500,211)" name="Text">
      <a name="text" val="Escravo"/>
    </comp>
    <comp lib="8" loc="(504,115)" name="Text">
      <a name="text" val="Latch D Nand"/>
    </comp>
    <comp lib="8" loc="(58,664)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="3.a2)"/>
    </comp>
    <comp lib="8" loc="(69,96)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="3.a1)"/>
    </comp>
    <comp loc="(520,1020)" name="ff_d_me_pos">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,540)" name="ff_d_me_pos">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,770)" to="(1080,770)"/>
    <wire from="(1000,910)" to="(1040,910)"/>
    <wire from="(1040,830)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1130,910)"/>
    <wire from="(1080,770)" to="(1080,850)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(130,740)" to="(130,950)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(130,950)" to="(620,950)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,480)" to="(590,480)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(160,740)" to="(160,920)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,920)" to="(310,920)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,720)" to="(260,880)"/>
    <wire from="(260,720)" to="(420,720)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(370,810)" to="(540,810)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(530,1050)" to="(540,1050)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,470)" to="(740,470)"/>
    <wire from="(620,780)" to="(620,950)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(650,780)" to="(650,950)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(70,740)" to="(130,740)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,750)" to="(940,750)"/>
    <wire from="(760,760)" to="(760,910)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,370)" to="(940,370)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(840,930)" to="(940,930)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,790)" to="(900,830)"/>
    <wire from="(900,790)" to="(940,790)"/>
    <wire from="(900,830)" to="(1040,830)"/>
    <wire from="(900,850)" to="(1080,850)"/>
    <wire from="(900,850)" to="(900,890)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(940,420)" to="(970,420)"/>
  </circuit>
  <vhdl name="ff_d_me_pos">-- Exercicio 3a) Flip-flop D mestre-escravo com resposta a borda POSITIVA do clock&#13;
-- Estrutura: dois latches D em cascata&#13;
--   - Latch mestre transparente quando CLK=0 (usa CLK invertido como EN)&#13;
--   - Latch escravo transparente quando CLK=1&#13;
-- Efeito liquido: Q copia D na subida do clock.&#13;
-- Tabela verdade:&#13;
--   CLK (borda)  D  |  Q(t+)&#13;
--       ^          0 |   0&#13;
--       ^          1 |   1&#13;
--       outro      x |   Q (mantem)&#13;
&#13;
library ieee;&#13;
use ieee.std_logic_1164.all;&#13;

-----------------------------------------------
entity ff_d_me_pos is&#13;
  port(&#13;
    D, CLK : in  std_logic;&#13;
    Q, QN  : out std_logic&#13;
  );&#13;
end ff_d_me_pos;&#13;
-----------------------------------------------&#13;

architecture latches of ff_d_me_pos is&#13;

  signal s1 : std_logic;&#13;      -- nó interligando latches
  signal qs : std_logic;      -- nó para saída do escravo

begin&#13;

  latch1: process(CLK, D)      -- latch mestre: transparente em CLK='0'&#13;
  begin&#13;
    if CLK = '0' then&#13; s1 &lt;= D;&#13;
    end if;
  end process latch1;&#13;

  latch2: process(CLK, s1)     -- latch escravo: transparente em CLK='1'&#13;
  begin
    if CLK = '1' then qs &lt;= s1;&#13;
    end if;&#13;
  end process latch2;

  Q  &lt;= qs;
  QN &lt;= not qs;
  
end latches;&#13;
</vhdl>
  <vhdl name="ff_d_me_neg">-- Exercicio 3b) Flip-flop D mestre-escravo com resposta a borda NEGATIVA do clock&#13;
-- Estrutura inversa da versao positiva: mestre transparente em CLK=1,&#13;
-- escravo transparente em CLK=0; efeito: copia D na descida.&#13;
&#13;
library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity ff_d_me_neg is&#13;
  port(&#13;
    D, CLK : in  std_logic;&#13;
    Q, QN  : out std_logic&#13;
  );&#13;
end ff_d_me_neg;&#13;
&#13;
architecture ff_d_me_neg_arch of ff_d_me_neg is&#13;
  signal qm, qs : std_logic := '0';&#13;
begin&#13;
  process(CLK, D)&#13;
  begin&#13;
    if CLK = '1' then&#13;
      qm &lt;= D;&#13;
    end if;&#13;
    if CLK = '0' then&#13;
      qs &lt;= qm;&#13;
    end if;&#13;
  end process;&#13;
  Q  &lt;= qs;&#13;
  QN &lt;= not qs;&#13;
end ff_d_me_neg_arch;&#13;
</vhdl>
</project>
