# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:44:40  May 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Aula_04_ex_04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4c_ff_t_logica.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4b_ff_jk_logica.vhd"
set_global_assignment -name VHDL_FILE "../# -------------------------------------------------------------------------- #"
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:41:29  April 30, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Aula_4_Quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ff_d_me_pos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:41:29  APRIL 30, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to Q_out -disable
set_location_assignment PIN_52 -to T_in -disable
set_location_assignment PIN_48 -to QN_out -disable
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to QN_out -disable
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to T_in -entity ex4_top_jk -disable
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to T_in -entity ex4_top_jk -disable
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex3/ff_d_me_pos.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex3/ff_d_me_neg.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex2/latch_d_nor.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex2/latch_d_nand.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4b_ff_jk_descritiva.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4_top_jk.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4_top_t.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/ex4c_ff_t_descritiva.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/divider.vhd"
set_global_assignment -name VHDL_FILE "../../Logisim-evolution/hdl_export/ex4/debounce_v1.vhd"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files