# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 01:18:59  November 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		P2_sequencia_qualquer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY P2_sequencia_qualquer_vhdl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:18:59  NOVEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_FILE P2_sequencia_qualquer_vhdl.vhd
set_global_assignment -name VHDL_FILE debounce_v1.vhd
set_global_assignment -name VHDL_FILE chain_divider.vhd
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_50 -to start
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to start
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to start
set_location_assignment PIN_49 -to clk_in
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to clk_in
set_location_assignment PIN_48 -to clk_out
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to clk_out
set_location_assignment PIN_30 -to lsd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[6]
set_location_assignment PIN_34 -to lsd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[5]
set_location_assignment PIN_36 -to lsd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[4]
set_location_assignment PIN_38 -to lsd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[3]
set_location_assignment PIN_40 -to lsd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[2]
set_location_assignment PIN_42 -to lsd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[1]
set_location_assignment PIN_44 -to lsd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to lsd[0]
set_location_assignment PIN_33 -to msd[6]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[6]
set_location_assignment PIN_35 -to msd[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[5]
set_location_assignment PIN_37 -to msd[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[4]
set_location_assignment PIN_39 -to msd[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[3]
set_location_assignment PIN_41 -to msd[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[2]
set_location_assignment PIN_43 -to msd[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[1]
set_location_assignment PIN_47 -to msd[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to msd[0]