# Ajustar o nome da Top level entity de acordo com o projeto:
set_global_assignment -name TOP_LEVEL_ENTITY P14_cnt_up_down_mod60_vhdl
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
#======================================================
# Cristal e led do kit:
# Clock de 50 MHz - descomentar se utilizado:
set_location_assignment PIN_12 -to clk
# led do kit - descomentar se usado:
# set_location_assignment PIN_77 -to led
#======================================================
# Conexões para cabo flat em conector P2 do kit:
# Teclas - todas com pull-up conectado e schmitt trigger input: 
set_location_assignment PIN_50 -to sst 
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sst
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to sst
set_location_assignment PIN_52 -to z
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to z
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to z
#set_location_assignment PIN_51 -to ch3
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ch3
#set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ch3
set_location_assignment PIN_53 -to ud
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ud
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ud
#=======================================================
# Displays:
#=======================================================
# Segmentos do disp1:
set_location_assignment PIN_33 -to qd_7s[6]		# a
set_location_assignment PIN_35 -to qd_7s[5]		# b
set_location_assignment PIN_37 -to qd_7s[4]     # c
set_location_assignment PIN_39 -to qd_7s[3] 	# d
set_location_assignment PIN_41 -to qd_7s[2]     # e
set_location_assignment PIN_43 -to qd_7s[1]     # f
set_location_assignment PIN_47 -to qd_7s[0]  	# g
set_location_assignment PIN_49 -to clk_in    	# dp
#=======================================================
# Segmentos do disp2 - descomentar e atribuir se utilizado:
set_location_assignment PIN_30 -to qu_7s[6]		# a
set_location_assignment PIN_34 -to qu_7s[5]    	# b
set_location_assignment PIN_36 -to qu_7s[4]     # c
set_location_assignment PIN_38 -to qu_7s[3] 	# d
set_location_assignment PIN_40 -to qu_7s[2]     # e
set_location_assignment PIN_42 -to qu_7s[1]     # f
set_location_assignment PIN_44 -to qu_7s[0]  	# g
set_location_assignment PIN_48 -to clk_out   	# dp