<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_i"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out_vhdl"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_o"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(660,200)" name="Conv_bin_gray">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(590,320)" to="(590,450)"/>
    <wire from="(610,320)" to="(610,320)"/>
    <wire from="(660,200)" to="(690,200)"/>
  </circuit>
  <vhdl name="Conv_bin_gray">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Conv_bin_gray IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    bin_i        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    gray_o        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END Conv_bin_gray;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Conv_bin_gray IS&#13;
&#13;
BEGIN&#13;

gray_o(3) &lt;= bin_i(3);
gray_o(2) &lt;= bin_i(3) XOR bin_i(2);
gray_o(1) &lt;= bin_i(2) XOR bin_i(1);
gray_o(0) &lt;= bin_i(1) XOR bin_i(0);
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
